{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Default": "Server=(localdb)\\mssqllocaldb;Database=InventoryDb;Trusted_Connection=True;"
    },
    "Jwt": {
        "Issuer": "InventoryManagementAPI",
        "Audience": "InventoryManagementClients"
    }
}
